appname = kefu_server
runmode = "dev"
httpport = 8080
copyrequestbody = true
viewspath = "public"
static_host = "http://localhost:8080/static/uploads/images"

# 进程监控
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8089

# 小米mimc open api URL
mimc_HttpUrl = "https://mimc.chat.xiaomi.net/api/account/token"

# https 
#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 443
#HTTPSCertFile = "conf/ssl.crt"
#HTTPSKeyFile = "conf/ssl.key"

[dev]
httpaddr = ""
# 小米mimc配置信息(小米开放平台创建)
mimc_appId = 2882303761517882763
mimc_appKey = "5731788276763"
mimc_appSecret = "NBIahdK5vxYpQ31JndRShw=="
# IM数据库信息
im_alias_name = "default"
im_driver_name= "mysql"
im_mysql_host = "rm-bp122pi54icjnw3auqo.mysql.rds.aliyuncs.com"
im_mysql_user = "kefu"
im_mysql_db   = "kefu_server"
im_mysql_pwd  = "JLcool3982"


[prod]
httpaddr = "im.jiyi1.com"
# 小米mimc配置信息(小米开放平台创建)
mimc_appId = 2882303761517882763
mimc_appKey = "5731788276763"
mimc_appSecret = "NBIahdK5vxYpQ31JndRShw=="
# IM数据库信息
im_alias_name = "default"
im_driver_name= "mysql"
im_mysql_host = "rm-bp122pi54icjnw3auqo.mysql.rds.aliyuncs.com"
im_mysql_user = "kefu"
im_mysql_db   = "kefu_server"
im_mysql_pwd  = "JLcool3982"
